MONGO_URL=mongodb+srv://ma6530028:tjWNovKTgwkW0aiy@cluster0.nrowpzk.mongodb.net/NBTecommerce?retryWrites=true&w=majority

GITHUB_ID=7f435631c6b4a00cb64e
GITHUB_SECRET=27803e4db7a2deca6bb90d396e0c3c3e76dafcde

NEXTAUTH-SECRET=ZVfS/w2GtQH3VnwJwrSys9/RxtXKHzSW5ecXj0d1bt0=
